@import '../vendor/less/prefixer.less';
@import '../vendor/less/mixins.less';
@import 'vars.less';

.bg-gallery{
  position:fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  z-index: -1;
  visibility: hidden;
  width:100%;
  height:100%;
  &-items, &-item, &-overlay{
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
  }
  &-overlay{
    z-index:101;
  }
  &-btn{
    position:fixed;
    top:50%;
    margin-top:-10px;
    padding:12px 12px;
    background:@color-primary;
    color:#fff;
    z-index: 200;
    cursor:pointer;
    .transition(margin-top 100ms);
    &:hover{
        color:#fff;
    }
    &:active, &:focus{
        color:#fff;
      margin-top:-8px;
      .transition(margin-top 100ms);
    }
  }
  &-prev{
    left:-2px;
  }
  &-next{
    right:-2px;
  }
  &-item img.cover{
    display:none;
  }
  &-item img{
    position:absolute;
    display:block;
    left:0;
    right:0;
    width:100%;
    height:100%;
  }
  &-item-video{
    width:100%;
    text-align: center;
      z-index: 1000;
    iframe{
      display:none;
      border:5px solid #111;
      margin-top:150px;
      width:900px;
      height:480px;
      z-index: 1001;
    }
    &.cycle-slide-active iframe{
      display:inline-block;
    }
  }
  &-item-img{
    background-size:cover;
    background-position:center center;
    background-repeat:no-repeat;
  }

  &-bullets{
    //position:absolute;
    text-align: center;
    top:0;
    left:0;
    right:0;
    z-index: 200;
    span{
      display:inline;
      display:inline-block;
      width:14px;
      height:14px;
      border:1px solid #fff;
      .border-radius(50px);
      cursor:pointer;
      margin:0 5px;
      &.cycle-pager-active{
        background:#fff;
      }
    }
  }
}